<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    tools:context=".fragment.bottom_sheet_rainfall">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <Button
            android:id="@+id/submit_rainfall"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/darkBlue"
            android:fontFamily="@font/poppins_bold"
            android:text="Submit"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/year" />

        <EditText
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/authentication_fields"
            android:drawableLeft="@drawable/baseline_format_list_numbered_24"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="1901-2015"
            android:inputType="text"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/state_name" />

        <EditText
            android:id="@+id/state_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/authentication_fields"
            android:capitalize="words"
            android:drawableLeft="@drawable/baseline_home_24"
            android:drawablePadding="8dp"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="State Name"
            android:inputType="textCapCharacters"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>